{
  "name": "@musical-patterns/snapshot",
  "version": "1.0.64",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "bin": {
    "musical-patterns-snapshots": "bin/index.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalPatterns/snapshot.git"
  },
  "dependencies": {
    "@musical-patterns/compiler": "^1.0.125"
  },
  "devDependencies": {
    "@musical-patterns/cli": "^1.0.501"
  }
}
